CLOUDINARY_CLOUD_NAME=dwcgyngry
CLOUDINARY_KEY= 618881396283254
CLOUDINARY_SECRET= 0UHIu4R69kDVKushZc5rVwbHzzA

MAPBOX_TOKEN = pk.eyJ1IjoiZGp0YXlsb3IiLCJhIjoiY2tubWgxM201MHFpazJ1cDhsczVxMzcwYiJ9.zgVbheIu832F2VDLHACWKw

DB_URL = mongodb+srv://ourfirstuser:Loudog12@cluster0.q0ma1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
